# Spring

CrossAndNodes/: pom.xml
HotelApp/: pom.xml  task.txt
SpringLazyEx_25.01.24/: pom.xml
SpringLazyEx_25.01.24/src/main/java/: Main.java
SpringLazyEx_25.01.24/src/main/java/config/: AppConfiguration.java
SpringLazyEx_25.01.24/src/main/java/pojo/: CertificateReceiver.java
SpringMvcRestuarant/: pom.xml
SpringMvcRestuarant/src/main/java/: tasks.txt
SpringMvcRestuarant/src/main/java/org/example/config/: MyWebAppInitializer.java  SpringConfig.java
SpringMvcRestuarant/src/main/java/org/example/congrats/: Holiday.java
SpringMvcRestuarant/src/main/java/org/example/controller/: CongratulationController.java  DishController.java  GuestController.java  UserController.java  ViewController.java
SpringMvcRestuarant/src/main/java/org/example/dish/: Dish.java  Ingredient.java
SpringMvcRestuarant/src/main/java/org/example/dto/: DishDto.java  User.java  UserFormData.java
SpringMvcRestuarant/src/main/java/org/example/filter/: ResponseBlockFilter.java
SpringMvcRestuarant/src/main/java/org/example/guest/: Guest.java
SpringMvcRestuarant/src/main/java/org/example/mapper/: DishMapper.java
SpringMvcRestuarant/src/main/java/org/example/service/: GuestService.java  ServiceMenu.java  StatisticsService.java  UserService.java
SpringMvcRestuarant/src/main/webapp/: index.jsp
SpringMvcRestuarant/src/main/webapp/WEB-INF/views/: guest_create.html  guest_registration.html  guest_welcome.html  user_profile_edit_error.html
SpringProductRating/: pom.xml  task.txt
SpringProductRating/src/main/java/rating/app/config/: MyWebAppInitializer.java  SpringConfig.java
SpringProductRating/src/main/java/rating/app/controller/: ProductReviewController.java
SpringProductRating/src/main/java/rating/app/dto/: ProductDto.java  ProductReviewForm.java
SpringProductRating/src/main/java/rating/app/mapper/: ProductMapper.java
SpringProductRating/src/main/java/rating/app/product/: Product.java
SpringProductRating/src/main/java/rating/app/service/: ProductService.java
SpringProductRating/src/main/webapp/: index.jsp
SpringProductRating/src/main/webapp/WEB-INF/views/: addReview.html  productRating.html  reviewAccepted.html
SpringRelationsExample/: pom.xml  task.txt
SpringRelationsExample/src/main/java/org/example/config/: HibernateConfig.java  MyWebAppInitializer.java  PersistenceConfig.java  SpringConfig.java
SpringRelationsExample/src/main/java/org/example/controller/: OrderController.java  StatisticsController.java  UserController.java  ViewController.java
SpringRelationsExample/src/main/java/org/example/dao/stat/: StatisticsDao.java  StatisticsDaoImpl.java
SpringRelationsExample/src/main/java/org/example/dao/user/: UserDao.java  UserDaoImpl.java
SpringRelationsExample/src/main/java/org/example/dto/order/: GoodsItemDto.java  OrderCreateRequestDto.java  OrderResponseDto.java
SpringRelationsExample/src/main/java/org/example/dto/statistics/: ClientAppStatisticDto.java
SpringRelationsExample/src/main/java/org/example/dto/user/: ExtendedUserResponseDto.java  UserCreateRequestDto.java  UserFormData.java  UserResponseDto.java
SpringRelationsExample/src/main/java/org/example/dto/user/registration/: RegistrationDto.java
SpringRelationsExample/src/main/java/org/example/dto/user/settings/: SettingsDto.java
SpringRelationsExample/src/main/java/org/example/entity/order/: GoodsItem.java  Order.java
SpringRelationsExample/src/main/java/org/example/entity/statistics/: ClientAppStatistic.java
SpringRelationsExample/src/main/java/org/example/entity/user/: User.java
SpringRelationsExample/src/main/java/org/example/entity/user/expert/: ExpertGroup.java
SpringRelationsExample/src/main/java/org/example/exception/: ErrorMessage.java  RestExceptionHandler.java
SpringRelationsExample/src/main/java/org/example/filter/: LogFilter.java
SpringRelationsExample/src/main/java/org/example/interceptor/: LogInterceptor.java
SpringRelationsExample/src/main/java/org/example/mapper/: GoodsMapper.java  OrderMapper.java  UserMapper.java
SpringRelationsExample/src/main/java/org/example/property/: DatabaseProperties.java
SpringRelationsExample/src/main/java/org/example/repository/: GoodsRepository.java  OrderRepository.java  UserRepository.java
SpringRelationsExample/src/main/java/org/example/service/: OrderService.java  StatisticsService.java  UserService.java
SpringSchoolApp/: pom.xml  task.txt
SpringSchoolApp/src/main/java/school/app/config/: MyWebAppInitializer.java  SpringConfig.java
SpringSchoolApp/src/main/java/school/app/controller/: SchoolController.java
SpringSchoolApp/src/main/java/school/app/dao/: SchoolDao.java  SchoolDaoImpl.java
SpringSchoolApp/src/main/java/school/app/dto/: SchoolKidDto.java
SpringSchoolApp/src/main/java/school/app/entity/: Schoolkid.java
SpringSchoolApp/src/main/java/school/app/mapper/: SchoolKidDaoMapper.java  SchoolMapper.java
SpringSchoolApp/src/main/java/school/app/service/: SchoolService.java
SpringToDoApp_23.01.2024/: pom.xml
SpringToDoApp_23.01.2024/src/main/java/: Main.java
SpringToDoApp_23.01.2024/src/main/java/com/app/config/: AppConfiguration.java
SpringToDoApp_23.01.2024/src/main/java/com/app/connector/: Connector.java
SpringToDoApp_23.01.2024/src/main/java/com/app/interfaces/: Task.java  TaskService.java
SpringToDoApp_23.01.2024/src/main/java/com/app/notification/: EmailNotification.java  NotificationService.java  PushNotification.java  SMSlNotification.java
SpringToDoApp_23.01.2024/src/main/java/com/app/service/: TaskServiceImpl.java
SpringToDoApp_23.01.2024/src/main/java/com/app/task/: ScheduledTask.java  SimpleTask.java
SpringToDoApp_23.01.2024/src/main/resources/: application.properties
untitled/: pom.xml
untitled/src/main/java/: Main.java
untitled/src/main/java/com/sudoku/config/: AppConfig.java
untitled/src/main/java/com/sudoku/controler/: SudokuController.java
untitled/src/main/java/com/sudoku/model/: SudokuResolver.java
untitled/src/main/java/com/sudoku/view/: SudokuGUI.java
(+207 files in other folders)
