Разработайте RESTful API для ресторана, которое принимает название
блюда и возвращает информацию о блюде: ингредиенты, время приготовления,
стоимость, пищевую ценность. Для простоты возвращайте заранее определенные данные.

============

Создайте приложение для кафе, которое запоминает имя посетителя
и время его первого заказа в день. Посетитель может делать заказы и
получать случайную скидку в течение суток после первого заказа
(для упрощения в течение 30 секунд). Через сутки система «забывает» посетителя.
Используйте Session scope бин для хранения информации о посетителе и
времени его первого заказа. Создайте контроллер для обработки заказов и выдачи скидок.