<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="ISO-8859-1">
        <title>User profile</title>
    </head>
    <body>
        <h2>Account</h2>
            <p><b>id:</b> <span th:text = "${id}"></span></p>
            <p><b>email:</b> <span th:text = "${email}"></span></p>
        <h2>Personal</h2>
            <p><b>name:</b> <span th:text = "${firstName}"></span></p>
            <p><b>surname:</b> <span th:text = "${lastName}"></span></p>
            <p><b>age:</b> <span th:text = "${age}"></span></p>

        <a href="../../">Home</a>
    </body>
</html>
